<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OlmathSolutions</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  <link rel=”icon” href=”/icon.ico” type=”image/x-icon”>.
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="solutions">Solutions</h1>
<p>Здесь будут выкладываться решения по мере их поступления :)</p>

<table>
<thead>
<tr>
<th>Номер</th>
<th>Название</th>
<th>Решалка</th>
<th>Листок</th>
<th>Примечание</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Введение в макро</td>
<td><a href="solutions/sol_intro.pdf" target = "_blank">Введение_реш</a></td>
<td><a href="tasks/intro.pdf" target = "_blank">Введение</a></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>Безработица и индексы</td>
<td><a href="solutions/sol_indexes.pdf" target = "_blank">Индексы_реш</a></td>
<td><a href="tasks/indexes.pdf" target = "_blank">Индексы</a></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>AD-AS</td>
<td><a href="solutions/sol_adas.pdf" target = "_blank">ADAS_реш</a></td>
<td><a href="tasks/adas.pdf" target = "_blank">ADAS/a></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Валюта</td>
<td><a href="solutions/sol_valuta.pdf" target = "_blank">Валюта_реш</a></td>
<td><a href="tasks/valuta.pdf" target = "_blank">Валюта</a></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>Платежный баланс</td>
<td><a href="solutions/sol_balance.pdf" target = "_blank">Баланс_реш</a></td>
<td><a href="tasks/balance.pdf" target = "_blank">Баланс</a></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>Политики</td>
<td><a href="solutions/sol_politics.pdf" target = "_blank">Политики_реш</a></td>
<td><a href="tasks/politics.pdf" target = "_blank">Политики</a></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>IS-LM</td>
<td><a href="solutions/sol_islm.pdf" target = "_blank">ISLM_реш</a></td>
<td><a href="tasks/islm.pdf" target = "_blank">Введение</a></td>
<td></td>
</tr>
</tbody>
</table>
    
<blockquote>
<p>tg: <a href="https://t.me/kartaew">@kartaew</a></p>
</blockquote>
</div>
</body>

</html>
